{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "SecretKey": "p7i6dBecWzIBkMAW8HjQ",
    "Issuer": "MyApiToken",
    "Audience": "MyClient"
  },
  "ConnectionStrings": {
    "DefaultConnecion": "Server=DESKTOP-4SS6TSJ\\SQLEXPRESS;Database=IdentityTest;Trusted_Connection=true;TrustServerCertificate=true;Encrypt=false;"
  }
}
